<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:f="/lib/form">
  <f:entry field="spec" title="${%Schedule}" help="/descriptor/hudson.triggers.TimerTrigger/help/spec">
    <f:textarea checkUrl="'${rootURL}/trigger/TimerTrigger/check?value='+encodeURIComponent(this.value)"/>
  </f:entry>
  <f:entry field="php" title="${%Path to PHP}">
    <f:textbox />
  </f:entry>
  <f:entry field="composerPhar" title="${%Path to composer.phar}">
    <f:textbox />
  </f:entry>
  <f:entry field="composerJson" title="${%Path to composer.json}">
    <f:textbox />
  </f:entry>
</j:jelly>